# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: interface_simulink
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/norhan/Downloads/Sim_intfc/out/build/linux-default && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/norhan/Downloads/Sim_intfc/out/build/linux-default && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/norhan/Downloads/Sim_intfc/out/build/linux-default && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/norhan/Downloads/Sim_intfc/out/build/linux-default && /usr/bin/cmake -S/home/norhan/Downloads/Sim_intfc -B/home/norhan/Downloads/Sim_intfc/out/build/linux-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/norhan/Downloads/Sim_intfc/out/build/linux-default && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target interface_simulink


#############################################
# Order-only phony target for interface_simulink

build cmake_object_order_depends_target_interface_simulink: phony || CMakeFiles/interface_simulink.dir

build CMakeFiles/interface_simulink.dir/wrapper_routine_RL2D.cpp.o: CXX_COMPILER__interface_simulink ../../../wrapper_routine_RL2D.cpp || cmake_object_order_depends_target_interface_simulink
  DEFINES = -DALLOCATIONFCN=1 -DCLASSIC_INTERFACE=0 -DHAVESTDIO -DINTEGER_CODE=0 -DMAT_FILE=0 -DMODEL=uavNavigationRL2D_2022a_icra -DMT=0 -DMULTI_INSTANCE_CODE=1 -DNCSTATES=14 -DNUMST=2 -DONESTEPFCN=1 -DRT -DRT_MALLOC -DTERMFCN=1 -DTID01EQ=1 -DUSE_RTMODEL -Dinterface_simulink_EXPORTS
  DEP_FILE = CMakeFiles/interface_simulink.dir/wrapper_routine_RL2D.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../../../.
  OBJECT_DIR = CMakeFiles/interface_simulink.dir
  OBJECT_FILE_DIR = CMakeFiles/interface_simulink.dir

build CMakeFiles/interface_simulink.dir/rt_nonfinite.cpp.o: CXX_COMPILER__interface_simulink ../../../rt_nonfinite.cpp || cmake_object_order_depends_target_interface_simulink
  DEFINES = -DALLOCATIONFCN=1 -DCLASSIC_INTERFACE=0 -DHAVESTDIO -DINTEGER_CODE=0 -DMAT_FILE=0 -DMODEL=uavNavigationRL2D_2022a_icra -DMT=0 -DMULTI_INSTANCE_CODE=1 -DNCSTATES=14 -DNUMST=2 -DONESTEPFCN=1 -DRT -DRT_MALLOC -DTERMFCN=1 -DTID01EQ=1 -DUSE_RTMODEL -Dinterface_simulink_EXPORTS
  DEP_FILE = CMakeFiles/interface_simulink.dir/rt_nonfinite.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../../../.
  OBJECT_DIR = CMakeFiles/interface_simulink.dir
  OBJECT_FILE_DIR = CMakeFiles/interface_simulink.dir

build CMakeFiles/interface_simulink.dir/rtGetInf.cpp.o: CXX_COMPILER__interface_simulink ../../../rtGetInf.cpp || cmake_object_order_depends_target_interface_simulink
  DEFINES = -DALLOCATIONFCN=1 -DCLASSIC_INTERFACE=0 -DHAVESTDIO -DINTEGER_CODE=0 -DMAT_FILE=0 -DMODEL=uavNavigationRL2D_2022a_icra -DMT=0 -DMULTI_INSTANCE_CODE=1 -DNCSTATES=14 -DNUMST=2 -DONESTEPFCN=1 -DRT -DRT_MALLOC -DTERMFCN=1 -DTID01EQ=1 -DUSE_RTMODEL -Dinterface_simulink_EXPORTS
  DEP_FILE = CMakeFiles/interface_simulink.dir/rtGetInf.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../../../.
  OBJECT_DIR = CMakeFiles/interface_simulink.dir
  OBJECT_FILE_DIR = CMakeFiles/interface_simulink.dir

build CMakeFiles/interface_simulink.dir/rtGetNaN.cpp.o: CXX_COMPILER__interface_simulink ../../../rtGetNaN.cpp || cmake_object_order_depends_target_interface_simulink
  DEFINES = -DALLOCATIONFCN=1 -DCLASSIC_INTERFACE=0 -DHAVESTDIO -DINTEGER_CODE=0 -DMAT_FILE=0 -DMODEL=uavNavigationRL2D_2022a_icra -DMT=0 -DMULTI_INSTANCE_CODE=1 -DNCSTATES=14 -DNUMST=2 -DONESTEPFCN=1 -DRT -DRT_MALLOC -DTERMFCN=1 -DTID01EQ=1 -DUSE_RTMODEL -Dinterface_simulink_EXPORTS
  DEP_FILE = CMakeFiles/interface_simulink.dir/rtGetNaN.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../../../.
  OBJECT_DIR = CMakeFiles/interface_simulink.dir
  OBJECT_FILE_DIR = CMakeFiles/interface_simulink.dir

build CMakeFiles/interface_simulink.dir/uavNavigationRL2D_2022a_icra.cpp.o: CXX_COMPILER__interface_simulink ../../../uavNavigationRL2D_2022a_icra.cpp || cmake_object_order_depends_target_interface_simulink
  DEFINES = -DALLOCATIONFCN=1 -DCLASSIC_INTERFACE=0 -DHAVESTDIO -DINTEGER_CODE=0 -DMAT_FILE=0 -DMODEL=uavNavigationRL2D_2022a_icra -DMT=0 -DMULTI_INSTANCE_CODE=1 -DNCSTATES=14 -DNUMST=2 -DONESTEPFCN=1 -DRT -DRT_MALLOC -DTERMFCN=1 -DTID01EQ=1 -DUSE_RTMODEL -Dinterface_simulink_EXPORTS
  DEP_FILE = CMakeFiles/interface_simulink.dir/uavNavigationRL2D_2022a_icra.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../../../.
  OBJECT_DIR = CMakeFiles/interface_simulink.dir
  OBJECT_FILE_DIR = CMakeFiles/interface_simulink.dir

build CMakeFiles/interface_simulink.dir/uavNavigationRL2D_2022a_icra_data.cpp.o: CXX_COMPILER__interface_simulink ../../../uavNavigationRL2D_2022a_icra_data.cpp || cmake_object_order_depends_target_interface_simulink
  DEFINES = -DALLOCATIONFCN=1 -DCLASSIC_INTERFACE=0 -DHAVESTDIO -DINTEGER_CODE=0 -DMAT_FILE=0 -DMODEL=uavNavigationRL2D_2022a_icra -DMT=0 -DMULTI_INSTANCE_CODE=1 -DNCSTATES=14 -DNUMST=2 -DONESTEPFCN=1 -DRT -DRT_MALLOC -DTERMFCN=1 -DTID01EQ=1 -DUSE_RTMODEL -Dinterface_simulink_EXPORTS
  DEP_FILE = CMakeFiles/interface_simulink.dir/uavNavigationRL2D_2022a_icra_data.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../../../.
  OBJECT_DIR = CMakeFiles/interface_simulink.dir
  OBJECT_FILE_DIR = CMakeFiles/interface_simulink.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target interface_simulink


#############################################
# Link the shared library libinterface_simulink.so.1

build libinterface_simulink.so.1: CXX_SHARED_LIBRARY_LINKER__interface_simulink CMakeFiles/interface_simulink.dir/wrapper_routine_RL2D.cpp.o CMakeFiles/interface_simulink.dir/rt_nonfinite.cpp.o CMakeFiles/interface_simulink.dir/rtGetInf.cpp.o CMakeFiles/interface_simulink.dir/rtGetNaN.cpp.o CMakeFiles/interface_simulink.dir/uavNavigationRL2D_2022a_icra.cpp.o CMakeFiles/interface_simulink.dir/uavNavigationRL2D_2022a_icra_data.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/interface_simulink.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libinterface_simulink.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libinterface_simulink.so.1
  TARGET_PDB = interface_simulink.so.dbg


#############################################
# Create library symlink libinterface_simulink.so

build libinterface_simulink.so: CMAKE_SYMLINK_LIBRARY libinterface_simulink.so.1
  POST_BUILD = :
  SONAME = libinterface_simulink.so.1

# =============================================================================
# Object build statements for EXECUTABLE target lib_call


#############################################
# Order-only phony target for lib_call

build cmake_object_order_depends_target_lib_call: phony || CMakeFiles/lib_call.dir

build CMakeFiles/lib_call.dir/main_lib_call.cpp.o: CXX_COMPILER__lib_call ../../../main_lib_call.cpp || cmake_object_order_depends_target_lib_call
  DEFINES = -DALLOCATIONFCN=1 -DCLASSIC_INTERFACE=0 -DHAVESTDIO -DINTEGER_CODE=0 -DMAT_FILE=0 -DMODEL=uavNavigationRL2D_2022a_icra -DMT=0 -DMULTI_INSTANCE_CODE=1 -DNCSTATES=14 -DNUMST=2 -DONESTEPFCN=1 -DRT -DRT_MALLOC -DTERMFCN=1 -DTID01EQ=1 -DUSE_RTMODEL
  DEP_FILE = CMakeFiles/lib_call.dir/main_lib_call.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lib_call.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_call.dir


# =============================================================================
# Link build statements for EXECUTABLE target lib_call


#############################################
# Link the executable lib_call

build lib_call: CXX_EXECUTABLE_LINKER__lib_call CMakeFiles/lib_call.dir/main_lib_call.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -ldl
  OBJECT_DIR = CMakeFiles/lib_call.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib_call
  TARGET_PDB = lib_call.dbg

# =============================================================================
# Target aliases.

build interface_simulink: phony libinterface_simulink.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/norhan/Downloads/Sim_intfc/out/build/linux-default

build all: phony libinterface_simulink.so lib_call

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../interface_simulink.pc.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../interface_simulink.pc.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

